# Simple-RPC

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/top/elvis/rpc/api/: ByeService.java  HelloObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/top/elvis/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/top/elvis/rpc/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/top/elvis/rpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/top/elvis/rpc/util/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java  SingletonFactory.java  ThreadPoolFactory.java
rpc-core/: pom.xml
rpc-core/src/main/java/top/elvis/rpc/: AbstractRpcServer.java  RpcClient.java  RpcServer.java
rpc-core/src/main/java/top/elvis/rpc/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/top/elvis/rpc/client/: RpcClient.java  RpcClientProxy.java
rpc-core/src/main/java/top/elvis/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/top/elvis/rpc/hook/: ShutdownHook.java
rpc-core/src/main/java/top/elvis/rpc/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/top/elvis/rpc/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/top/elvis/rpc/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/top/elvis/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/top/elvis/rpc/registry/: DefaultServiceRegistry.java  NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/top/elvis/rpc/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
rpc-core/src/main/java/top/elvis/rpc/server/: RequestHandler.java  RequestHandlerThread.java  RpcServer.java  RpcWorkThread.java
rpc-core/src/main/java/top/elvis/rpc/socket/client/: RpcClientProxy.java  SocketClient.java
rpc-core/src/main/java/top/elvis/rpc/socket/server/: RequestHandler.java  RequestHandlerThread.java  RpcWorkThread.java  SocketServer.java
rpc-core/src/main/java/top/elvis/rpc/socket/util/: ObjectReader.java  ObjectWriter.java
test-client/: pom.xml
test-client/src/main/java/top/elvis/test/: NettyTestClient.java  SocketTestClient.java  TestClient.java
test-server/: pom.xml
test-server/src/main/java/top/elvis/test/: ByeServiceImpl.java  HelloServiceImpl.java  HelloServiceImpl2.java  NettyTestServer.java  SocketTestServer.java  TestServer.java
